##############################################################
# Copyright (c) 2010-2019 VMware, Inc.  All rights reserved.
##############################################################
#
# Japanese translation catalog.
#
# Please follow a few guidelines when editing this file:
#   . Try to maintain formatting (e.g., indentation and line breaks).
#   . Avoid long lines by breaking them into multiple lines.
#   . Catalogs *must* be in UTF-8.
#   . Try to keep the file sorted by message id.
#

displayDPI.logout.caption = "VMware Tools"

displayDPI.logout.message = "VMware Tools により、ユーザー インターフェイスのサイズ設定が変更されました。これらの変更を適用するには、ログオフする必要があります。今すぐログオフするには、すべてのアプリケーションを終了して「OK」をクリックしてください。後でログオフするには、「キャンセル」をクリックしてください。"

pmtimer.warning.caption = "オペレーティング システム設定エラー"

pmtimer.warning.text = "VMware Tools Service により、この仮想マシンのオペレーティング システムの設定でエラーが検出されました。Boot.ini ファイルには |22/usepmtimer|22 ブート パラメータが指定されます。作業負荷によっては、このパラメータによって仮想マシンのパフォーマンスが大幅に低下することがあります。\n\nBoot.ini ファイルから |22usepmtimer|22 パラメータを削除して、仮想マシンを再起動してくだい。これで仮想マシンのパフォーマンスが向上します。\n\n詳細は、VMware Knowledge Base (KB) の記事 KB 1011714 を参照してください。"
